spring.application.name=CashReceipt
spring.datasource.url=jdbc:postgresql://localhost:5432/cashreceiptdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
